<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationActivity">

    <Button
        android:id="@+id/location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="location_btn_click"
        android:text="@string/location_btn"/>
    <TextView
        android:id="@+id/location_countryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/location_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="location_btn_click2"
        android:text="@string/location_btn2"/>

</LinearLayout>